# Firebase
#Remover _
_REACT_APP_API_KEY=""
_REACT_APP_AUTH_DOMAIN=""
_REACT_APP_DATABASE_URL=""
_REACT_APP_PROJECT_ID=""
_REACT_APP_STORAGE_BUCKET=""
_REACT_APP_MESSAGING_SENDER_ID=""
_REACT_APP_APP_ID=""